[mongodb]
mongodb.nandiswar.fun

[redis]
redis.nandiswar.fun

[mysql]
mysql.nandiswar.fun

[rabbitmq]
rabbitmq.nandiswar.fun

[catalogue]
catalogue.nandiswar.fun

[cart]
cart.nandiswar.fun

[user]
user.nandiswar.fun

[shipping]
shipping.nandiswar.fun

[payment]
payment.nandiswar.fun

[frontend]
frontend.nandiswar.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar